Hello Everyone! This is my very first E-Commerce website made with MERN stack. I decided to create this website since it feels that I want to have my own coffee shop business soon.

//[SECTION] - Home Page

Once you open the website, you will see the homepage where the Featured Products will appear. I have it styled with minimalist content as I find it tranquil to look at and purchasing coffee shouldn't be a hassle in the first place.

//[SECTION] - Products Page

Here you can see the availabe products I have uploade so far. Nothing much to see but I manage to add some of the few favorites my colleagues like to sip. The images may or may not appear since the dedicated storage is needed in hosting platforms. This is still a work in progress.

//[SECTION] - Cart View

Once you choose a product, everything gose to your cart. You can still change the quantity that you wanted to buy once you have the item inside your cart. You may also choose to remove if you don't want to purchase it. Checkout button will check out everything inside your current cart.

//[SECTION] - Order History From the name itself, you can see all of your past orders here with the summarized total and the date of purchase.
